# (Common) Modify the below credentials to match your Webex Meeting site, host Webex ID and password

SITENAME=
WEBEXID=

# (sampleFlow.py) For SSO/CI sites, you can retrieve a personal access token 
# via: https://developer.webex.com/docs/api/getting-started
# For non-SSO/CI sites, provide a password
# If both are provided, the sample will attempt to use the access token

ACCESS_TOKEN=
PASSWORD=

# (oauth2.py) Credentials for use with Webex SSO/CI OAuth sites

CLIENT_ID=
CLIENT_SECRET=