# (Common) Modify the below credentials to match your Webex Meeting site, and host Webex ID

SITENAME=
WEBEXID=

# (sampleFlow.py) For Control Hub managed sites, you can retrieve a Webex Teams 
#     personal access token via: https://developer.webex.com/docs/api/getting-started
# For Webex sites without SSO enabled, provide a password.  If both
#     are provided, the sample will attempt to use the access token

ACCESS_TOKEN=
PASSWORD=

# (oauth2.py) Credentials for use with Control Hub managed SSO-enabled sites

# User OAuth authentication method
#     Options: MEETINGS,TEAMS
OAUTH_TYPE=

CLIENT_ID=
CLIENT_SECRET=